* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "Inter", sans-serif;
}

:root {
  --header-gradient: linear-gradient(
    90deg,
    rgba(206, 248, 219, 0.31) 100%,
    rgba(126, 216, 135, 0.31) 100%,
    rgba(31, 148, 43, 0.14) 46%
  );
  --bluish-gradient: linear-gradient(
    180deg,
    #f3f1f1 0%,
    rgba(87, 240, 203, 0.4) 100%
  );
  --footer-gradient: linear-gradient(
    180deg,
    #f3f1f1 29.5%,
    rgba(87, 240, 203, 0.2) 98.5%
  );
  --greenish-gradient: linear-gradient(90deg, #227859 0%, #1f942b 100%);
  --dark-gradient: linear-gradient(
    90deg,
    #374151 0%,
    #111827 50.37%,
    #000 100%
  );

  --smooth-green: rgba(20, 92, 42, 0.15);
  --text-green: rgba(20, 92, 42, 1);
  --text-blue: #226c5f;
  --text-gray: #6f6767;
  --highlight-green: #36ae5b;
  --footer-green: rgba(37, 150, 109, 0.2);
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--footer-green);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-green);
  border-radius: 10px;

  &:active {
    background: var(--highlight-green);
  }

  &:hover {
    background: var(--highlight-green);
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}
