@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');
.startingSection {
  width: 100%;
  height: 43.65rem;
  background: linear-gradient(90deg, #ECFFED 0%, #ECFFED 40%, #ECFFED 0%,#02951166 100%);




  padding-top: 8px;

  p {
    margin-top: -30px;
    font-family: 'Lexend';
    font-size: 2.5rem;
    font-weight: 600;
    color:#085D2C;
    ;

    span {
      font-family: 'Lexend';
      color:#36AE5B;
    }
  }
}

.startingInfo {
  max-width: 1440px;
  padding-top: 0.4rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.startingContent {
  margin-left: 6rem;
  margin-top: 2rem;
  transform: translateX(-630px);

  display: flex;
  flex-direction: column;

  gap: 5rem;
}

.startingImg {
  width: 100%;
  height: auto;
  display: flex;
  transform: translateX(330px);
  opacity: 0;
  margin-top: 3px;
}

.bonusContainer {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.infoContent {
  max-width: 35rem;
  color: white;

  display: flex;
  flex-direction: column;

  gap: 0.7rem;
}

.bonusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: auto; 
  background: var(--greenish-gradient);
  padding: 2rem 0;

  > div {
    position: relative;
    max-width: 1440px;
    margin: auto;
    display: flex;
    gap: 3.75rem;
  }
}

.cardWrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.bonusCard {
  position: relative;
  width: 11rem;
  height: 14rem;
  border-radius: 1.25rem;
  background: linear-gradient(180deg, #fff 0%, #999 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  > div {
    width: 100%;
    height: 3rem;
    border-radius: 0 0 1.25rem 1.25rem;
    color: white;
    background-color: rgba(158, 152, 152, 1);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.separator {
  width: 1px;
  height: 21rem;
  border-radius: 10px;
  background-color: azure;
  align-self: center;
}

.bonusContent {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  align-items: center;
  margin-top: 2rem;

  .infoContent {
    max-width: 35rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
}

.legalContainer {
  width: 100%;
  height: 27rem;
  background: black;
  color: aliceblue;

  > div {
    position: relative;
    max-width: 1440px;
    margin: auto;
  }
}

.legalContent {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  padding: 2rem 3rem;

  transform: translateX(550px);
  opacity: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  gap: 2rem;

  h2 {
    font-size: 4rem;
    font-weight: 600;
  }

  p {
    font-size: 2rem;
    font-weight: 300;
  }

  a {
    font-weight: 500;
  }
}

.advantagesContainer {
  width: 100%;
  height: 21rem;
  background: var(--smooth-green);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;

  h2 {
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-green);

    margin-top: 1rem;
  }
}

.advantagesContent {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.newsLetterContainer {
  width: 100%;
  height: 13rem;
  background-color: var(--footer-green);

  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    width: 61rem;
    height: 9rem;
    border-radius: 2rem;
    background-color: #0f3326;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    p {
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
    }

    input {
      color: white;
      border: none;
      border-radius: 0.75rem;
      background-color: rgba(33, 132, 108, 0.7);
      padding: 0.2rem 1rem;

      &::placeholder {
        color: white;
        font-weight: 500;
      }
      &:focus {
        outline: none;
      }
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 8.5rem;
      border: 2px solid black;
      outline: none;
      background-color: #52ecb4;
      padding: 0 1rem;
      font-size: 1rem;
      font-weight: 700;
      color: black;
      border-radius: 1rem;
      transition: all ease 0.3s;
      box-shadow: 0px 3px 0px 0px black;

      &:active {
        transform: translateY(3px);
        box-shadow: 0px 0px 0px 0px var(--text-green);
      }
    }
  }
}

.footerContainer {
  position: relative;
  width: 100%;
  height: 38.75rem;
  background: var(--footer-gradient);

  b {
    color: var(--text-green);
    font-weight: 700;
    font-size: 1.375rem;
  }

  > p {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);

    font-weight: 500;
    font-size: 14px;
  }
}

.socialMediaContainer {
  display: flex;
  gap: 1rem;
}

.footerWrapper {
  display: flex;
  gap: 4rem;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  li {
    font-weight: 500;

    & + li {
      margin-top: 0.75rem;
    }
  }
}
/* Responsividade para dispositivos móveis */
@media (max-width: 812px) {
  .startingSection {
    height: auto;
    padding: 1rem;
    overflow-x: hidden; 
    align-items: center;
    
    p {
      font-size: 20px;
      max-width: 80%;
      text-align: left;
      margin: 0 auto;
      overflow-wrap: break-word;
      word-wrap:break-word;
      margin-left: 100px;
      margin-bottom: -5px;
    }
  }

  .startingInfo {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
  }

  .startingContent {
    margin-left: -100px;
    text-align: center;
    transform: none;
    font-size: 1.5rem;
    text-align: center;
    gap: 2rem;
    img {
      width: 80%;
      height: auto;
      margin-top: 10px;
      margin-left: 100px;
    }
  }

  .startingImg {
    .startingImg {
      width: 50px;
      height: 50px; 
      transform: translateX(0); 
      margin-top: 20px; 
    }
  }

  .bonusContainer {
    gap: 1rem;
    margin-top: -100px;
    position: relative;
    z-index: 2;
    > div {
      flex-direction: column;
      gap: 1.5rem;
      padding: 0 1rem;
    }
  }
  .separator {
    width: 0px;
    height: 0rem;
    border-radius: 10px;
    background-color: azure;
    align-self: center;
  }
  .cardWrapper {
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 0;
    justify-content: center;
  }

  .bonusCard {
    width: 8rem;
    height: 10rem;
  }

  .bonusContent {
    gap: 2rem;

    .infoContent {
      max-width: 100%;
      text-align: center;
      margin-top: auto;
    }
  }

  .legalContainer {
    width: 100%;
    height: 27rem; /* Ajuste conforme necessário */
    background: black;
    color: aliceblue;
  
    > div {
      position: relative;
      max-width: 1440px;
      margin: auto;
    }
  
  
    img {
      width: 100%;
      height: auto;
      object-fit: cover;  
      object-position: center;  
    }
  }
  
  .legalContent {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    padding: 2rem 3rem;
  
    transform: translateX(550px);
    opacity: 0;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  
    gap: 2rem;
  
    h2 {
      font-size: 4rem;
      font-weight: 600;
    }
  
    p {
      font-size: 2rem;
      font-weight: 300;
    }
  
    a {
      font-weight: 500;
    }
  }
  

  @media (max-width: 812px) {
    .legalContainer {
      height: auto; 
    }
  
    .legalContent {
      position: static;
      padding: 1rem;
      text-align: center;
      transform: none;
      opacity: 1; 
  
      align-items: center; 
      justify-content: center; 
  
      gap: 1.5rem;
  
      h2 {
        font-size: 2.1rem; 
      }
  
      p {
        font-size: 1.1rem; 
      }
  
      a {
        font-size: 1.1rem;
      }
    }
  }
  

  .advantagesContainer {
    height: auto;
    gap: 1rem;
    padding: 1rem;

    h2 {
      font-size: 1.5rem;
    }
  }

  .advantagesContent {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .newsLetterContainer {
    height: auto;
    padding: 1rem;

    > div {
      flex-direction: column;
      height: auto;
      gap: 1rem;
      padding: 1rem;

      p {
        font-size: 1rem;
      }

      input {
        width: 100%;
      }

      button {
        width: 100%;
      }
    }
  }

  .footerContainer {
    height: auto;
    padding: 1rem;

    b {
      display: block;
      text-align: center;
    }
  }
}
