.formFieldRec {
  margin-bottom: 1rem;

  h3 {
    font-size: 18px;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-blue);
    font-weight: 500;
  }

  input {
    color: var(--text-blue);
    display: flex;
    width: 391px;
    height: 44px;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 20px 0px rgba(34, 108, 95, 0.25);
    outline: none;
  }
}
