.mainContainer {
  width: 100%;
  height: 65rem;
  position: relative;
  background-image: url(/images/green-background.png);
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);
}

.mainContent {
  position: relative;
  width: 74rem;
  height: 48rem;
  display: flex;
  gap: 3rem;
  border-radius: 20px;
  background: #f3fffe;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 768px) {
  .mainContainer {
    width: 100%;
    height: auto;
    padding: 1rem 1rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/images/green-background.png);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 -8px 6px -6px rgba(0, 0, 0, 0.4);
  }

  .mainContent {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 12px;
    background: #f3fffe;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  }
}
