.mainContainer {
  font-family: "Lato", sans-serif;
}

.contractContainer {
  width: 100%;
  height: 58rem;
  padding-top: 0.5rem;
  background: linear-gradient(180deg, #fff 0%, rgba(82, 236, 180, 0.25) 20%);
  backdrop-filter: blur(2px);

  .contractContent {
    max-width: 1440px;
    margin: auto;
    padding: 4.5rem 7.5rem;

    .initialInfo {
      display: flex;
      justify-content: space-between;

      h1 {
        color: #0a2e0d;
        font-size: 1.5rem;
      }

      p {
        font-size: 2.5rem;
        font-weight: bold;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      span {
        color: var(--text-green);
      }
    }

    .contractInfo {
      margin-top: 5rem;
      display: flex;
      gap: 3rem;

      .leftWrapper {
        width: 570px;
        height: 380px;
        padding: 2rem;
        border-radius: 30px;
        background: #fff;
        color: black;
        font-size: 1.25rem;
        font-weight: bold;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 1rem;

        > div {
          padding: 0.75rem;
          border-radius: 0.85rem;

          display: inline-flex;
          justify-content: center;
          align-items: center;

          gap: 0.5rem;
        }

        div:nth-child(1),
        div:nth-child(3) {
          background: rgba(82, 218, 95, 0.29);
        }

        div:nth-child(2) {
          background: rgba(153, 153, 153, 0.26);
          align-self: flex-end;
        }

        a {
          padding: 0.75rem;
          border-radius: 0.85rem;
          text-align: center;
          background: rgba(153, 153, 153, 0.26);

          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-self: flex-end;
          align-items: center;

          gap: 0.5rem;

          transition: all ease 0.3s;

          b {
            color: var(--text-green);
            font-size: 1.1rem;
          }

          .leftWrapperSeparator {
            width: 100%;
            height: 1px;
            border-radius: 50px;
            background-color: #9e98989c;
          }
          p {
            font-size: 0.75rem;
          }

          div:first-child {
            background: none;

            display: flex;
            gap: 1rem;
          }

          &:hover {
            cursor: pointer;
            opacity: 0.9;
            background: rgba(65, 214, 53, 0.2);
          }
        }
      }

      .rightWrapper {
        padding-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 3rem;

        div:first-child {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
        }

        .contactWrapper {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }

      h2 {
        color: #126144;
        font-size: 1.5rem;
      }

      p {
        font-size: 1.3rem;
        font-weight: 400;

        span {
          font-weight: 700;
        }
      }

      .contactInfo {
        display: flex;
        align-items: center;

        gap: 0.5rem;

        a {
          font-size: 1.35rem;
          font-weight: bold;
        }

        .separator {
          width: 50px;
          height: 1px;
          border-radius: 50px;
          background: rgba(158, 152, 152, 0.5);
        }
      }

      .whatsapp {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 2rem;

        button {
          width: 13.125rem;
          height: 3.75rem;
          border: none;
          border-radius: 40px;
          background: rgba(99, 234, 113, 0.22);

          display: flex;
          justify-content: center;
          align-items: center;

          gap: 0.5rem;

          transition: all ease-out 0.3s;

          b {
            color: var(--text-green);
            font-size: 1.25rem;
          }

          &:hover {
            opacity: 0.9;
            background: #145c2a38;
          }
        }
      }
    }
  }
}

.archivesContainer {
  width: 100%;
  height: 18rem;
  color: white;
  background-color: #227859;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  .archivesContent {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-right: 9rem;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 4rem;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    div:first-child {
      h3 {
        text-align: center;
        font-size: 1.5rem;
      }
    }

    div:nth-of-type(3) {
      h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 1.6rem;
      }
    }

    .archivesSeparator {
      width: 2px;
      height: 250px;
      border-radius: 50px;
      background-color: rgba(183, 243, 189, 0.4);
    }

    a {
      max-width: 17rem;
      height: 4.3rem;
      padding: 0 1.2rem;
      border-radius: 10px;
      background-color: #b7f3bd;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      color: var(--text-green);
      font-size: 1.3rem;

      display: inline-flex;
      justify-content: center;
      align-items: center;

      gap: 1rem;

      transition: all ease 0.4s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.documentSection {
  width: 100%;
  height: 23rem;
  background: rgba(20, 92, 42, 0.13);

  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);

  .documentSectionContent {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 0;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      color: var(--text-blue);
    }

    .cardWrapper {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6.5rem;

      .card {
        width: 32rem;
        height: 13.5rem;
        padding: 1rem 1.5rem;
        border-radius: 15px;
        color: white;
        background-color: var(--text-blue);
        box-shadow: 4px 4px 5.2px 0px rgba(0, 0, 0, 0.3);

        h3 {
          font-size: 1.75rem;
          text-transform: uppercase;
        }

        ol {
          margin-top: 1rem;

          display: flex;
          flex-direction: column;
          gap: 0.3rem;

          li {
            list-style: initial;
            margin-left: 1rem;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.portalSection {
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 24rem;
  background-color: #2e8666;

  .portalSectionContent {
    max-width: 1440px;
    padding: 1.5rem 0;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;

    h2 {
      font-size: 2.2rem;

      span {
        color: #b6efb8;
        text-decoration-line: underline;

        transition: all ease 0.3s;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }

    p {
      font-size: 1.25rem;
    }
    ul {
      margin-top: 1rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      li {
        width: 13rem;
        height: 2rem;
        border-radius: 10px;
        background: rgba(20, 92, 42, 0.3);

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .mainContainer {
    font-family: "Lato", sans-serif;
  }

  .contractContainer {
    padding-top: 1rem;
    background: linear-gradient(180deg, #fff 0%, rgba(82, 236, 180, 0.25) 20%);
    backdrop-filter: blur(2px);

    .contractContent {
      padding: 1rem;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .initialInfo {
        display: block;
        margin-bottom: 2rem;

        h1 {
          font-size: 1.5rem;
          font-weight: bold;
        }

        p {
          font-size: 1.2rem;
          font-weight: bold;
        }

        > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          margin-top: 1.5rem;
        }

        span {
          color: var(--text-green);
        }
      }

      .contractInfo {
        width: 100%;
        display: block;
        text-align: center;

        .leftWrapper,
        .rightWrapper {
          width: 100%;
          margin-bottom: 1.5rem;
          padding: 1rem;
          border-radius: 10px;
          background: #fff;
          color: black;
          font-size: 1rem;
          font-weight: bold;
        }

        .leftWrapper {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .rightWrapper {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        h2 {
          color: #126144;
          font-size: 1.2rem;
        }

        p {
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.5;
        }

        .contactInfo {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1rem;

          a {
            font-size: 1.1rem;
            font-weight: bold;
            color: #145c2a;
          }
        }

        .whatsapp {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
          margin-top: 1rem;

          button {
            width: 100%;
            height: 3rem;
            border: none;
            border-radius: 40px;
            background: rgba(99, 234, 113, 0.22);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            transition: all ease-out 0.3s;

            b {
              color: var(--text-green);
              font-size: 1rem;
            }

            &:hover {
              opacity: 0.9;
              background: #145c2a38;
            }
          }
        }
      }
    }
  }

  .archivesContainer {
    width: 100%;
    height: auto;
    color: white;
    background-color: #227859;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    .archivesContent {
      margin-top: 500px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      a {
        max-width: 100%;
        height: 3.5rem;
        padding: 0 1.2rem;
        border-radius: 10px;
        background-color: #b7f3bd;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        transition: all ease-out 0.3s;

        &:hover {
          opacity: 0.9;
          background: #b7f3bd;
        }
      }

      .archivesSeparator {
        display: block;
        height: 1px;
        background-color: #ccc;
        margin: 1.5rem 0;
        width: 100%;
      }
    }
  }

  .documentSection {
    padding: 0 1rem;
    
  
    .documentSectionContent {
      align-items: center;
      margin-bottom: 50rem;
      
  
      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #145c2a;
        margin-bottom: 1rem;
      }
  
      .cardWrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        width: 70%; 
      }
  
      .card {
        width: 0%; 
        max-width: 350px; 
        margin-left: 100px; 
        padding: 1.2rem;
        min-height: 240px;
        background-color: #f1f1f1;
        border-radius: 10px;
        font-size: 1rem; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; 
  
        h3 {
          margin-left: 0;
          margin-bottom: 1rem; 
          font-size: 1.1rem; 
          font-weight: 700;
        }
  
        ol {
          list-style: none;
          padding-left: 0;
          margin-bottom: 1.5rem; 
        }
  
        li {
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
        }
      }
    }
  }
  

  .portalSection {
    margin-top: 300px;
    min-height: 350px;
    padding: 0 2rem;

    .portalSectionContent {
      text-align: center;


      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #145c2a;
        
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 0;
        list-style: none;
        margin-top: 1rem;
      }

      li {
        font-size: 1rem;
      }
    }
  }
}
