.headerContainer {
  background: linear-gradient(90deg, #88FFAC4F 40%, #7ED8874F 60%,#1F942B4F 100%);
  width: 1376px;
  height: 5.25rem;
  border-radius: 2rem;
  margin: auto;
  z-index: 999;
  padding: 0 1.375rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  nav > ul {
    display: flex;
    gap: 4.5rem;
  }

  li {
    position: relative;

    font-weight: 600;
    font-size: 1.325rem;
    line-height: 5.25rem;

    a {
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: var(--text-green);
      }
    }
  }
  &.headerGray {
    background-color: #D3D3D3; 
  }
  .dropdownContainer {
    &::after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-left: 3px;
      margin-bottom: -2px;
      background-image: url("/icons/dropdown-arrow-icon.svg");
      background-repeat: no-repeat;
      background-size: contain;

      transition: all 0.3s ease;
    }

    &:hover {
      .dropdownMenu {
        transform: scale(1, 1);
        opacity: 1;
        visibility: visible;
        right: 50%;
        transform: translateX(49%);
      }
      .secondDropdownMenu {
        transform: scale(1, 1);
        opacity: 1;
        visibility: visible;
        right: 50%;
        transform: translateX(49%);
      }

      &::after {
        rotate: 180deg;
      }
    }
  }
  .dropdownMenu {
    width: 400px;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    position: absolute;
    right: 50%;
    top: 100px;
    transform: translateX(49%) scale(0.95, 0.8);
    padding: 1.25rem 1.5rem;
    background-color: white;
    border-radius: 15px;
    border: none;
    transform-origin: top;
    animation-fill-mode: forwards;
    transition: all 0.2s ease;

    box-shadow: 0 13px 30px 0 rgba(32, 32, 35, 0.15);

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -5px;
      transform: translateX(-50%);
      border-width: 0 11px 6px;
      border-color: transparent transparent #fff;
      border-style: solid;
    }

    &::after {
      content: "";
      position: absolute;
      top: -15px;
      left: 0;
      width: 100%;
      height: 30px;
    }

    li {
      font-weight: normal;
      font-size: 1rem;
      line-height: normal;

      & + li {
        margin-top: 1rem;
      }
    }

    a {
      display: flex;

      > div {
        display: flex;
        flex-direction: column;

        gap: 0.3rem;
      }

      &::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-top: 1px;
        background-size: contain;
        background-repeat: no-repeat;
        color: var(--text-green);
      }
      span:nth-child(1) {
        font-weight: 600;
        font-size: 1.075rem;
        color: var(--text-green);
        transition: all 0.3s ease;

        display: flex;

        align-items: center;

        &::after {
          content: "";
          display: inline-block;
          margin-left: 10px;
          background-image: url("/icons/right-arrow-icon.svg");
          background-size: contain;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
      }

      &[href="/historia"]:before {
        background-image: url("/icons/history-icon.svg");
      }
      &[href="/diretoria"]:before {
        background-image: url("/icons/users-icon.svg");
      }
      &[href="/estatuto"]:before {
        background-image: url("/icons/document-icon.svg");
      }

      &:hover,
      &:focus {
        span:nth-child(1) {
          color: #36ae5b;

          &::after {
            opacity: 1;
          }
        }
      }
    }

    span:nth-child(2) {
      color: #68a18e;
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

.secondDropdownMenu {
  width: 200px;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  position: absolute;
  right: 50%;
  top: 100px;
  transform: translateX(49%) scale(0.95, 0.8);
  padding: 1.25rem 1.5rem;
  background-color: white;
  border-radius: 15px;
  border: none;
  transform-origin: top;
  animation-fill-mode: forwards;
  transition: all 0.2s ease;

  box-shadow: 0 13px 30px 0 rgba(32, 32, 35, 0.15);

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    border-width: 0 11px 6px;
    border-color: transparent transparent #fff;
    border-style: solid;
    
  }

  &::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 30px;
  }

  li {
    font-weight: normal;
    font-size: 1rem;
    line-height: normal;

    & + li {
      margin-top: 1.1rem;
    }
  }

  a {
    display: flex;

    > div {
      display: flex;
      flex-direction: column;

      gap: 0.3rem;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      margin-top: 1px;
      background-size: contain;
      background-repeat: no-repeat;
      color: var(--text-green);
    }
    span:nth-child(1) {
      font-weight: 600;
      font-size: 1.075rem;
      color: var(--text-green);
      transition: all 0.3s ease;

      display: flex;

      align-items: center;

      &::after {
        content: "";
        display: inline-block;
        margin-left: 10px;
        background-image: url("/icons/right-arrow-icon.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }

    &[href="/noticias"]:before {
      background-image: url("/icons/noticias-header.svg");
    }
    &[href="/ouvidoria"]:before {
      background-image: url("/icons/ouvidoria-header.svg");
    }
    &[href="/beneficios"]:before {
      background-image: url("/icons/beneficios-header.svg");
    }
    &[href="/unimed"]:before {
      background-image: url("/icons/unimed-icon.svg");
    }
    &[href="/diretoria"]:before {
      background-image: url("/icons/users-icon.svg");
    }
    &[href="/estatuto"]:before {
      background-image: url("/icons/document-icon.svg");
    }
    &[href="/contato"]:before {
      background-image: url("/icons/contato-icon.svg");
    }

    &:hover,
    &:focus {
      span:nth-child(1) {
        color: #36ae5b;

        &::after {
          opacity: 1;
        }
      }
    }
  }

  span:nth-child(2) {
    color: #68a18e;
    font-size: 1rem;
    font-weight: 500;
  }
}

.leftWrapper {
  flex-grow: 1;
  flex-basis: 0;
}

.rightWrapper {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  flex-basis: 0;
}

.active {
  color: var(--text-green);
  font-weight: 700;

  &::after {
    content: "";
    height: 2.5px;
    border-radius: 3px 3px 3px 3px;
    width: 100%;
    position: absolute;
    bottom: 1.25rem;
    left: 0;
    background: var(--highlight-green);
  }
}

.contactWrapper {
  display: flex;
}
.contact {
  display: flex;

  > div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    margin-top: 1px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/icons/contato-icon.svg");
  }
  span {
    font-weight: 600;
    font-size: 1.075rem;
    color: var(--text-green);
  }
}

.dropdownWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.hamburgerMenu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  position: absolute;
  left: 1rem;

  .bar {
    width: 30px;
    height: 4px;
    background-color: #094e1f;
    border-radius: 5px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;  
  gap: 1rem;
}

.open {
  display: block;
  gap: 10px;
}

@media (max-width: 768px) {

  .dropdownContainer{
    display: none !important;
  }
  .headerContainer {
    width: 100%;
    z-index: 1;
  }
  
  .leftWrapper img {
    display: none;
  }

  .hamburgerMenu {
    display: flex;
    margin-left: 30px;
    z-index: 1;
  }

  .nav {
    position: relative;
    width: 100%;
    top: 14rem; 
    left: -20px;
    right: 0;
    border-radius: 50px;
    background-color: white;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none; 
    z-index: 1;
    gap: 1rem;
  }

  .nav.open {
    display: flex;
    z-index: 1;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;  
    margin: 10px;
    align-items: center;  
    gap: 10px; 
  }

  .nav ul li {
    padding: 0.3rem 0;
    font-size: 1.5rem;
    margin-bottom: -40px; 
  }
  
}
