.mainContainer {
  width: 100%;
  height: 65rem;
  position: relative;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  background-image: url(/images/green-background.png);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);
}

.mainContent {
  position: relative;
  width: 72rem;
  height: 48rem;
  display: flex;
  gap: 3rem;
  border-radius: 20px;
  background: #f6f4f4;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
