.redirectionArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(90deg, #ECFFED 0%, #ECFFED 40%, #ECFFED 0%,#02951166 100%);
    color: #000000;
    font-family: "Arial", sans-serif;
  
    h2 {
      font-size: 2.5rem;
      margin-top: 300px;
      text-align: center;
    }
  
    p {
      font-size: 1.2rem;

      margin-bottom: 1rem;
      max-width: 600px;
      line-height: 1.6;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
  
    .startButton {
      padding: 0.8rem 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: #02951166;
      background: #fff;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:hover {
        background: #02951166;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
  
      &:active {
        transform: scale(0.95);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    }
  }
