.filterBarContainer {
  display: inline-block;
  position: absolute;
  z-index: 999;
  right: 10%;
  top: -5rem;
}

.filterBar {
  font-family: inherit;
  border: none;
  background: transparent;
  color: var(--text-blue);
  font-size: 1.25rem;
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    background-image: url("/icons/dropdown-arrow-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(37%) sepia(7%) saturate(2882%) hue-rotate(120deg)
      brightness(96%) contrast(104%);

    transition: all 0.3s ease;
  }
}

.open {
  &::after {
    rotate: 180deg;
  }
}

.priorityFilter {
  position: absolute;
  top: 100%;
  right: 60%;
  transform: translateX(50%);
  width: 200px;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0.75rem 1rem;
  z-index: 999;

  li {
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s ease;

    &:hover {
      color: var(--text-blue);
    }

    & + li {
      margin-top: 4px;
    }
  }
}
