.mainContainer {
    width: 100%;
    background: var(--bluish-gradient);
  }
  
  .mainContent {
    max-width: 1440px;
    margin: auto;
    padding: 2.5rem 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .registerSection {
    width: 50rem;
    padding: 2rem 3rem;
    position: relative;
    border: 1px solid rgba(111, 103, 103, 0.2);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  
    h1,
    h2 {
      text-align: center;
    }
  
    h1 {
      color: var(--text-blue);
      font-size: 1.8rem;
    }
  
    h2 {
      color: var(--text-gray);
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }
  
    .backBtn {
      position: absolute;
      top: 1rem;
      left: 1rem;
  
      div {
        padding: 0 1rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem;
  
        transition: all ease-out 0.3s;
  
        span {
          color: var(--text-blue);
          font-size: 1.4rem;
          font-weight: 600;
        }
  
        &:hover {
          background: rgba(45, 165, 144, 0.15);
        }
      }
    }
  
    .formContainer {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  
      .inputWrapper {
        display: flex;
        flex-direction: column;
  
        label {
          font-size: 1.2rem;
          font-weight: 500;
          color: var(--text-blue);
        }
  
        input,
        textarea {
          padding: 0.75rem;
          border: 1px solid rgba(111, 103, 103, 0.2);
          border-radius: 5px;
          font-size: 1rem;
          color: var(--text-gray);
          background-color: rgba(255, 255, 255, 0.8);
          transition: border 0.3s ease;
  
          &:focus {
            border-color: var(--text-blue);
          }
  
          &::placeholder {
            color: rgba(111, 103, 103, 0.5);
          }
        }
  
        input {
          height: 2.5rem;
        }
  
        textarea {
          resize: vertical;
          height: 8rem;
        }
      }
  
      .radioWrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        
        label {
          font-size: 1.2rem;
          font-weight: 500;
          color: var(--text-blue);
        }
  
        .radioOptions {
          display: flex;
          justify-content: space-between;
          gap: 1.5rem;
  
          div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
  
            label {
              font-size: 1rem;
              font-weight: 400;
              color: var(--text-gray);
            }
  
            input[type="radio"] {
              width: 1.2rem;
              height: 1.2rem;
            }
          }
        }
      }
  
      .btnWrapper {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
  
        button {
          padding: 0.75rem 2rem;
          background-color: var(--text-blue);
          color: white;
          font-size: 1.25rem;
          border: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: #2da590;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .mainContent {
      padding: 1.5rem 0;
    }
  
    .registerSection {
      width: 90%;
      padding: 1.5rem 1rem;
  
      h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
      }
  
      h2 {
        font-size: 1.1rem;
      }
  
      .backBtn {
        top: 0.8rem;
        left: 0.8rem;
  
        span {
          font-size: 1.2rem;
        }
      }
  
      .formContainer {
        gap: 1rem;
  
        .inputWrapper {
          label {
            font-size: 1rem;
          }
  
          input,
          textarea {
            padding: 0.5rem;
            font-size: 0.9rem;
          }
  
          textarea {
            height: 6rem;
          }
        }
  
        .radioWrapper {
          gap: 0.8rem;
  
          label {
            font-size: 1rem;
          }
  
          .radioOptions {
            flex-wrap: wrap;
            gap: 1rem;
  
            div {
              label {
                font-size: 0.9rem;
              }
            }
          }
        }
  
        .btnWrapper {
          button {
            padding: 0.6rem 1.5rem;
            font-size: 1rem;
          }
        }
      }
    }
  }