.container {
    font-family: 'Lexend';
  }
  
  .header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .main {
    padding: 20px;
  }
  
  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 70px;
    gap: -50px;
  
    h1 {
      font-size: 2rem;
      color: #185631;
      font-weight: bold;
      font-size: 40px;
      margin: 0;
    }
    img{
        margin-right: 250px
    }
  }
  
  .section {
    margin-bottom: 40px;
    margin-left: 50px;

  
    h2 {
      font-size: 1.5rem;
      margin-left: 50px;
      color: #004d40;
    }
  
    .divider {
      width: 1200px;
      height: 2px;
      background-color: #145C2A;
      margin: 10px 50px;
    }
  
    .images {
        display: flex;
        gap: 50px;
        flex-wrap: wrap; 
        margin-left: 100px;
      
        img {
          width: 250px; 
          height: 200px; 
          object-fit: cover; 
          border-radius: 8px; 
        }

      .imagePlaceholder {
        width: 150px;
        height: 100px;
        background-color: #e0e0e0;
        border: 2px dashed #004d40;
      }
    }
  }

  @media (max-width: 768px) {
    .intro {
      flex-direction: column; 
      text-align: center;
      margin-left: 0;
      gap: 20px; 
  
      h1 {
        font-size: 1.8rem; 
      }
  
      img {
        margin-right: 0;
        max-width: 100%; 
      }
    }
  
    .section {
      margin-left: 0; 
      padding: 0 10px; 
  
      h2 {
        font-size: 1.6rem; 
        margin-left: 0;
        text-align: center;
      }
  
      .divider {
        width: 100%;
        margin: 10px auto; 
      }
  
      .images {
        justify-content: center; 
        gap: 80px;
  
        img {
          width:60%; 
          height: auto; 
          margin-bottom: 10px;
          margin-left: -70px; 
        }
      }
    }
  }
  