.mainContainer {
  width: 100%;
  height: 40rem;
  padding-top: 0.5rem;
  background: var(--bluish-gradient);

  > div {
    max-width: 1440px;
    margin: auto;
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    h1 {
      font-size: 2.5rem;
      color: var(--text-blue);

      span {
        font-weight: 800;
      }
    }

    a {
      padding: 0.7rem 4rem;
      margin-top: 5rem;
      background-color: var(--text-blue);
      color: white;
      border: none;
      border-radius: 0.5rem;

      font-size: 1.1rem;
      font-weight: 600;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      gap: 2rem;

      transition: all ease-out 0.3s;

      span {
        margin-bottom: -2.5px;
      }

      &:hover {
        background: #9ed4ad;
        color: black;
      }
    }
    > div {
      align-self: flex-start;
      margin-top: 2.01rem;
      margin-left: 20rem;
    }
  }
}
@media (max-width: 768px) {
  .mainContainer {
    height: auto;
    padding-top: 2rem;
    background: var(--bluish-gradient);

    > div {
      padding-top: 1rem;
      gap: 2rem;

      h1 {
        font-size: 2rem;
        text-align: center;
      }

      a {
        padding: 1rem 3rem;
        margin-top: 3rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 0.5rem;

        span {
          margin-bottom: 0;
        }

        &:hover {
          background: #9ed4ad;
          color: black;
        }
      }

      > div {
        align-self: center;
        margin-top: 2rem;
        margin-left: 0;
        text-align: center;

        
        img {
          width: 100%; 
          max-width: 300px; 
          height: auto; 
          object-fit: contain; 
        }
      }
    }
  }
}
