.changeArea {
  display: flex;
  gap: 2rem;
  position: absolute;
  right: 78px;
  top: 5%;

  button {
    font-family: inherit;
    color: var(--text-blue);
    font-size: 1.25rem;
    font-weight: 600;
    display: inline-flex;
    padding: 8px 45px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 33px;
    border: none;
  }
}

.activeButton {
  background: rgba(42, 186, 134, 0.4);
}

.inactiveButton {
  background: none;
  background-color: transparent;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(42, 186, 133, 0.151);
  }
}
@media (max-width: 768px) {
  .changeArea {
    position: relative;
    right: 0;
    top: 10%;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;  
    justify-content: center;  
  }

  .changeArea button {
    font-size: 1rem;
    padding: 8px 20px;
    width: auto; 
    justify-content: center;
  }
}
