.container {
  font-family: "Poppins", "Inter", sans-serif;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 3.5rem;
  background: linear-gradient(180deg, #f3f4f6 0%, #d1d5db 100%);

  .content {
    max-width: 1440px;
    padding: 2rem 3rem 3rem 3rem;
    margin: auto;
    margin-top: 2rem;
    border-radius: 20px;
    background-color: #faf8f8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 82rem;
    height: auto;

    div:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
    }

    h1 {
      font-size: 2.25rem;
      color: var(--text-blue);
    }

    .separator {
      width: 100%;
      height: 1px;
      border-radius: 0.5rem;
      background-color: rgba(34, 108, 95, 0.15);
      margin-top: 0.75rem;
    }
  }
}
@media (min-width: 768px) {
  .content {
    max-width: 40rem; 
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 20px;
  }

  .heading h1 {
    font-size: 2.25rem;
  }
}