.footerContainer {
  position: relative;
  width: 100%;
  height: 16.5rem;
  background: var(--footer-green);
  padding: 0.8rem 1.5rem 0 1.5rem;

  display: flex;
  justify-content: center;
  gap: 2.4rem;

  b {
    color: var(--text-green);
    font-weight: 700;
    font-size: 1.375rem;
  }

  > p {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);

    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    font-size: 14px;
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    font-weight: 600;
    color: var(--text-green);
  }
}

.socialMediaContainer {
  display: flex;
  gap: 1rem;
}

.socialMediaContent a {
  width: 2rem;
  height: 2rem;
  background-color: rgba(141, 163, 147, 0.4);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footerWrapper {
  display: flex;
  gap: 4rem;
  margin-top: 0.5rem;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  li {
    font-weight: 500;
    white-space: nowrap;

    span {
      transition: color 0.2s ease-in;

      &:hover {
        cursor: pointer;
        color: var(--text-green);
      }
    }

    & + li {
      margin-top: 0.75rem;
    }
  }
  .addressWrap {
    white-space: normal;
  }
}

.flexWrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.4rem;
}
@media (max-width: 768px) {
  .footerContainer {
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .footerContainer b {
    font-size: 1.125rem;
  }

  .footerContainer > p {
    position: relative;
    bottom: -0.9rem;
    left: 50%;
    transform: translateX(-50%);

    color: rgba(0, 0, 0, 0.7);
    font-weight: 200;
    font-size: 14px;
  }

  .infoContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .socialMediaContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .socialMediaContent a {
    width: 2rem;
    height: 2rem;
    background-color: rgba(141, 163, 147, 0.4);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footerWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    align-items: center;
  }

  .footerContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }

  .footerContent li {
    font-weight: 500;
    white-space: nowrap;
  }

  .footerContent .addressWrap {
    white-space: normal;
    text-align: center;
  }

  .flexWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
}
