.btn {
  max-width: 244px;
  width: 200px;
  --color: #145C2A;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 700;
  font-size: 17px;
  border: 1px solid;
  font-family: 'Lexend';
  color: var(--color);
  z-index: 1;
  margin-top: -50px;

  &::before {
    top: -1em;
    left: -1em;
  }

  &::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
  }

  &::before,
  &::after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
  }

  &:hover::before,
  &:hover::after {
    height: 410px;
    width: 410px;
  }

  &:hover {
    color: white;
  }

  &:active {
    filter: brightness(0.8);
  }
}
@media (max-width: 812px) {
  .btn{
  margin-left: 100px;
  margin-bottom: -50px;
  }
}