.dropBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 79px;
  max-height: 82px;
  border: 2px solid rgba(20, 92, 42, 0.3);
  outline: none;
  background-color: rgba(20, 92, 42, 0.1);
  padding: 1.8rem;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 2.5rem;
  transition: all ease 0.3s;
  box-shadow: 0px 3px 0px 0px var(--text-green);

  &:hover {
    transform: translateY(3px);
    box-shadow: 0px 0px 0px 0px var(--text-green);
  }
}

.dropBtnContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  gap: 0.65rem;

  transform: translateY(200px);
  opacity: 0;

  p {
    font-size: 14px;
    font-weight: 500;
    max-width: 262px;
  }
}
