{
  "name": "sinmed-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/query-core": "^5.51.9",
    "@tanstack/react-query": "^5.51.11",
    "gsap": "^3.12.5",
    "jwt-decode": "^4.0.0",
    "lucide": "^0.399.0",
    "lucide-react": "^0.399.0",
    "next": "^15.0.4",
    "next-auth": "^4.24.8",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-input-mask": "^2.0.4",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.6",
    "sinmed-front": "file:",
    "slugify": "^1.6.6",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.51.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
