.formField {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 18px;
    color: var(--text-blue);
    font-weight: 500;
  }

  > div {
    display: flex;
    flex-direction: column;
  }
  input {
    color: var(--text-blue);
    display: flex;
    width: 190px;
    height: 44px;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 20px 0px rgba(34, 108, 95, 0.25);
    outline: none;
  }

  select {
    color: var(--text-blue);
    width: 190px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 20px 0px rgba(34, 108, 95, 0.25);
    outline: none;
    border: none;
    border-radius: 10px;
  }
}
