.notFoundContainer {
  padding-top: 0.5rem;
  padding-bottom: 9rem;
  background-color: rgb(233, 248, 230);

  .notFoundContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;

    h1 {
      color: var(--text-blue);
    }

    p {
      color: var(--text-blue);
      font-weight: 500;
      font-size: 1.15rem;
      text-align: center;
    }

    a {
      margin-top: 5rem;
      color: var(--text-blue);
      transition: all 0.2s ease;
      &:hover {
        font-weight: 500;
      }
    }
  }
}

.mainArticle {
  background-color: azure;
  padding-top: 0.5rem;
  padding-bottom: 6rem;
  width: 100%;
  height: 100%;

  article {
    position: relative;
    max-width: 1440px;
    padding: 2rem;
    padding-bottom: 3rem;
    margin: 0 auto;
    margin-top: 4rem;
    width: 1000px;
    min-height: 800px;
    max-height: 100%;
    background-color: white;
    box-shadow: 0 13px 30px 0 rgba(32, 32, 35, 0.15);
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    h1 {
      text-align: center;
      color: var(--text-blue);
      font-size: 2.2rem;
      max-width: 70%;

      margin: 0 auto;
    }

    span {
      position: absolute;
      top: 3rem;
      color: var(--text-gray);
    }

    > div {
      max-width: 100%;
      border-radius: 1rem;
      overflow: hidden;
    }

    p {
      text-align: justify;
      font-weight: 500;
    }

    h2 {
      color: var(--text-blue);
      text-align: center;
    }

    .secondaryImgs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      gap: 2rem;

      > div {
        background-color: transparent;
        width: 100%;
        border-radius: 1rem;
        object-fit: contain;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 150px;
        max-height: 150px;
        overflow: hidden;
      }
    }
  }
}
