.loginArea {
  width: 24rem;
  color: var(--text-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin-top: 6rem;
  justify-content: center;
  gap: 1rem;

  h2 {
    font-size: 2rem;
    font-weight: 600;
  }

  h3 {
    font-weight: 500;
  }

  .separator {
    width: 70%;
    height: 1px;
    background-color: #226c5f44;
  }

  p {
    font-weight: 500;
    margin-bottom: 0.75rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  input {
    width: 100%;
    display: flex;
    width: 391px;
    padding: 18px 13px;
    color: var(--text-blue);
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 20px 0px rgba(34, 108, 95, 0.25);

    &::placeholder {
      color: var(--text-blue);
      font-size: 1rem;

      font-weight: 500;
    }

    &:focus {
      border: 1px solid rgba(34, 108, 95, 0.514);
      border-color: rgba(52, 185, 161, 0.24);
      outline: none;
    }
  }

  a {
    align-self: flex-end;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
      color: #139e6b;
    }
  }

  input:-webkit-autofill {
    background-color: white !important;
  }
  .passwordInput {
    user-select: none;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    span {
      position: absolute;
      top: 40px;
      right: 12px;
      cursor: pointer;
    }
  }

  .loginBtn {
    color: var(--text-blue);
    font-weight: 600;
    width: 100%;
    display: flex;
    height: 51px;
    padding: 3px 0px;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 15px;
    border: 1px solid #2e8666;
    background: rgba(42, 186, 134, 0.4);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2),
      0px 5px 15px 0px rgba(0, 0, 0, 0.15);

    transition: all 0.3s ease;

    &:hover {
      color: rgba(255, 255, 255, 0.74);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      background: var(--FiliadoTextColor, #226c5f);
      box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.25),
        0px 7px 21px 0px rgba(0, 0, 0, 0.2);
    }
  }

  /* Responsividade para dispositivos móveis */
  @media (max-width: 768px) {
    width: 90%;
    margin-top: 3rem;
    gap: 0.5rem;

    h2 {
      font-size: 1.5rem;
    }

    input {
      width: 110%;
      margin-right:90px;
      padding: 14px 10px;
      font-size: 0.9rem;
    }

    .loginBtn {
      height: 45px;
      margin-left:40px;
      font-size: 0.9rem;
    }
    span {
      top: 32px !important; 
      right: 1px !important; 
      font-size: 1rem !important; 
    }
  }
}
