.btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 7.75rem;
  display: inline-flex;
  padding: 7px 19px;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  border: 1px solid #000;
  font-weight: 800;
  background: #fff;
  transition: all 0.3s ease-out;
  line-height: 110%; /* 11px */
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;

  &:hover {
    background: linear-gradient(90deg, #0e5246 0%, #0a8771 100%);
    color: white;

    &::after {
      transform: translateX(50%);
      stroke: white;
      fill: white;
      filter: invert(100%);
    }
  }

  &::after {
    content: "";
    display: inline-block;
    background-image: url("/icons/chevron-right.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    margin-left: 6px;
    margin-top: -1px;

    transition: all 0.3s ease-out;
  }
}
